{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UVIULNA\\SQLEXPRESS;Initial Catalog=mvcakkuchatbot;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;",
    "UserStorageLimitMB": 100,
    "ImageGeneration": {
      "Costs": {
        "pollinations": 2
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "233703361085-c2llf5ent37rt0lb7uk2ctmd63rtakn2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ImageGeneration": {
    "Costs": {
      "pollinations": 2,
      "stability": 5,
      "UserStorageLimitMB": 100,
      "dalle3": 10
    }
  },

  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "llama3.2"
  },
  "CoinSettings": {
    "NewUserBonus": 100,
    "CostPerMessage": 1,
    "DefaultContextDepth": 10
  },
  "Flask": { "BaseUrl": "http://127.0.0.1:5001" }
}